# Tick-Tack-Toe

./: .gitignore  dependencies.html  dependency-info.html  dependency-management.html  index.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  readme.md  source-repository.html  spotbugs.html  team-list.html
sources/: annotated.htm  classes.htm  dir_120ed4da3e3217b1e7fc0b4f48568e79.htm  dir_3389b007bb5648e2e61a06087f2d699e.htm  dir_555425da5aa8fd813685e64f4f4391d2.htm  dir_5eb159725f84c66aafd839904a4acdd0.htm  dir_68267d1309a1af8e8297ef4c3efbcdba.htm  dir_6906bac954a65d8e28fce4cd82e97810.htm  dir_7da1c86a16a98ef8bae9c8c663c5e541.htm  dir_7df9798142b1d1b27b454fbd50f49bd4.htm  dir_91c5a30e41feeb89725dd2bc36565eac.htm  dir_97debbc39e3b917fca663601bb2b0709.htm  dir_99fd274e9038ec108fe5818527ffbe6a.htm  dir_9b56d2deaf3253a66402c1818c0ccee2.htm  dir_9ddafe82e063018e692e40183b9221c8.htm  dir_a490ce2c01187569be00b2ecd77168b9.htm  dir_aa76a5db44d0c5ff3f9ddb9682e1d90e.htm  dir_b5735dbb26bbd0edfaeb5dc944d0a236.htm  dir_be85876bde3bd070af67989bb4a75e11.htm  dir_d0b2643dbe59e2c16d00acf3fde99ae0.htm  dir_d5020d8050913c88fd7e370a66f1f0da.htm  dir_fd3f6763802dee1ad875f6c80eac0bda.htm  files.htm  files.js  functions.htm  functions_func.htm  functions_vars.htm  graph_legend.htm  hierarchy.htm  hierarchy.js  index.htm  inherits.htm  menudata.js  namespaces.htm  navtreedata.js  navtreeindex0.js  pages.htm
sources/d0/d20/: readme_8md.htm  readme_8md_source.htm
sources/d0/d59/: namespacede_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe.htm  namespacede_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe.js
sources/d0/d60/: classde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1player_1_1CRandomBot.htm  classde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1player_1_1CRandomBot.js
sources/d0/df7/: interfacede_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1player_1_1IPlayer-members.htm
sources/d1/d1f/: CMinMaxBot_8java.htm  CMinMaxBot_8java_source.htm
sources/d1/dc2/: CRandomBot_8java.htm  CRandomBot_8java_source.htm
sources/d2/d21/: classde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1controller_1_1CSpieleController-members.htm
sources/d2/d76/: classde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1player_1_1CMinMaxBot.htm  classde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1player_1_1CMinMaxBot.js
sources/d2/dd7/: namespacede_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model.htm  namespacede_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model.js
sources/d3/d72/: classde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1player_1_1CHuman.htm  classde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1player_1_1CHuman.js
sources/d3/de4/: CHardBot_8java.htm  CHardBot_8java_source.htm
sources/d4/d12/: CSpieleController_8java.htm  CSpieleController_8java_source.htm
sources/d4/d35/: interfacede_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1item_1_1IItem-members.htm
sources/d4/d9b/: IBasePlayer_8java.htm  IBasePlayer_8java_source.htm
sources/d4/db9/: namespacede_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1brett.htm  namespacede_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1brett.js
sources/d5/d40/: classde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1player_1_1CHardBot.htm  classde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1player_1_1CHardBot.js
sources/d5/d48/: interfacede_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1brett_1_1ISpieleBrett.htm  interfacede_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1brett_1_1ISpieleBrett.js
sources/d5/dc2/: classde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1item_1_1CItem.htm  classde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1item_1_1CItem.js
sources/d5/df0/: enumde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1item_1_1EItem-members.htm
sources/d6/d52/: classde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1player_1_1CHardBot-members.htm
sources/d6/d57/: CMediumBot_8java.htm  CMediumBot_8java_source.htm
sources/d6/dad/: enumde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1ESpiele.htm  enumde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1ESpiele.js
sources/d6/daf/: classde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1controller_1_1CSpielebrettController-members.htm
sources/d6/dc7/: CItem_8java.htm  CItem_8java_source.htm
sources/d7/d12/: classde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1brett_1_1CSpielbrett.htm  classde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1brett_1_1CSpielbrett.js
sources/d7/d23/: classde_1_1tu__clausthal_1_1in_1_1bachelorproject2018_1_1ticktacktoe_1_1model_1_1player_1_1IBasePlayer-members.htm
sources/d7/d9e/: EItem_8java.htm  EItem_8java_source.htm
sources/d7/dcf/: namespacede_1_1tu__clausthal.htm
sources/search/: all_0.js  all_1.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_7.js  all_8.js  all_9.js  all_a.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  enumvalues_0.js  enumvalues_1.js  files_0.js  files_1.js  files_2.js  functions_0.js  functions_1.js  functions_2.js  functions_4.js  functions_5.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_c.js  functions_d.js  functions_e.js  functions_f.js  pages_1.js  searchdata.js  variables_0.js  (+6 more)
src/site/: configuration.doxyfile  layout.css  site.xml
(+84 files in other folders)
